#Balaji-Food
server.port=5455

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Balaji@1578


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51NkHt6SCOR2aXp1oGXlL6sWtO7ChTm5Nf3m9j6iSOdaOWVdnca01eEfmIl46Gm5QUE14oz98TSwBXCvEyzFI6sO600ddTQLW6m

#SMPT server 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajiwagh620@gmail.com
spring.mail.password=oaws zicy xnli mrek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

